<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<title>Pi-Hole</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="referrer" content="never">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-itunes-app" content="app-id=1125420102">
<meta name="theme-color" content="#FA6600">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
.button {
    background-color: #0BCC0B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.wrapper {
	text-align: center;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('background.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top w3-center">Pi-Hole</h1>
    <hr class="w3-border-rey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Ad-blocking for your whole network</p>
    <div class="wrapper">
	    <a href="/admin" class="button w3-center">Admin interface</a>
    </div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://pi-hole.net">Pi-Hole</a>
  </div>
</div>
</body>
</html>
